{
  "name": "aprexis-api-ui",
  "version": "1.16.0",
  "private": true,
  "respository": {
    "type": "git",
    "url": "git+git@github.com:Aprexis/aprexis-api-ui.git"
  },
  "author": "Aprexis",
  "type": "module",
  "main": "./index.js",
  "//": {
    "comment": "If you want to use the published version of the module, copy the local file reference to this hash and specify the version in the dependencies",
    "@aprexis/aprexis-api-utility": "file:../aprexis-api-utility"
  },
  "//": {
    "comment": "If you want to use a local copy of a module, copy the current deployed reference into this hash and specify the local folder in the dependencies",
    "@aprexis/aprexis-api-utility": "2.34.1"
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001632"
  },
  "dependencies": {
    "@aprexis/aprexis-api-utility": "file:../aprexis-api-utility",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "bootstrap": "^5.3.7",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.1",
    "rc-input-number": "^9.5.0",
    "react": "^19.1.1",
    "react-cookie": "^8.0.1",
    "react-csv": "^2.2.2",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-idle-timer": "^4.6.4",
    "react-router-dom": "^5.3.4",
    "react-router-last-location": "^2.0.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.2",
    "react-spinners": "^0.17.0",
    "react-tooltip": "^5.29.1",
    "reactstrap": "^9.2.3",
    "sanitize-html": "^2.17.0",
    "to-fast-properties": "^4.0.0",
    "sass": "^1.89.2",
    "uuid": "^11.1.0",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "PORT=3500 REACT_APP_APREXIS_API=http://localhost:3000/api REACT_APP_APREXIS_KEY=aprexis-storage-secret-key react-scripts start",
    "start-docker": "PORT=3500 REACT_APP_APREXIS_KEY=aprexis-storage-secret-key react-scripts start",
    "cp-ui-dist": "cp dist/ui/aprexis-logo.png dist/ui/favicon.ico dist/ui/index.html dist/ui/manifest.json dist/ui/robots.txt dist",
    "fix-ui-href": "sed -i 's|href=\"/|href=\"/ui/|g' dist/ui/index.html",
    "fix-ui-src": "sed -i 's|src=\"/static|src=\"/ui/static|g' dist/ui/index.html",
    "fix-ui": "yarn fix-ui-href && yarn fix-ui-src",
    "fix-dist": "sed -i 's|src=\"/static|src=\"/ui/static|g' dist/index.html",
    "dist-ui": "yarn cp-ui-dist && yarn fix-dist && yarn fix-ui",
    "build-ui": "react-scripts build && rm -rf dist && mkdir dist && mv build dist/ui && yarn dist-ui",
    "build:demo": "REACT_APP_APREXIS_API=https://demo.aprexis.com/api REACT_APP_APREXIS_ENVIRONMENT=demo yarn build-ui",
    "build:staging": "REACT_APP_APREXIS_API=https://staging.aprexis.com/api REACT_APP_APREXIS_ENVIRONMENT=staging yarn build-ui",
    "build:production": "REACT_APP_APREXIS_API=https://portal.aprexis.com/api REACT_APP_APREXIS_ENVIRONMENT=production yarn build-ui",
    "build:production_mso": "REACT_APP_APREXIS_API=https://mso.aprexis.com/api REACT_APP_APREXIS_ENVIRONMENT=production yarn build-ui",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "eqeqeq": "off",
      "default-case-last": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
